{
  "name": "regex-element",
  "version": "0.1.1",
  "description": "",
  "main": "regex-element.html",
  "scripts": {
    "version": "git add -A .",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charbelrami/regex-element.git"
  },
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "polymer",
    "custom-element",
    "web-components"
  ],
  "author": "Charbel Rami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charbelrami/regex-element/issues"
  },
  "homepage": "https://github.com/charbelrami/regex-element#readme",
  "devDependencies": {
    "polyserve": "^0.10.0"
  }
}
